server.port=8763

spring.application.name=eureka-client01

# \u5982\u679Ceureka-server hostname\u662F\u9ED8\u8BA4\u503C\uFF1Alocalhost  \u7AEF\u53E3\u662F\uFF1A8761  \u4E0B\u9762service-url.defaultZone\u53EF\u4EE5\u7701\u7565
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/