server.port=8762

spring.application.name=eureka-client01

# 如果eureka-server hostname是默认值：localhost  端口是：8761  下面service-url.defaultZone可以省略
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/