server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# hostname 不设置默认为localhost
#eureka.instance.hostname=localhost

#service-url.defaultZone 默认为http://localhost:8761/eureka/   受容器端口影响
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/