server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# hostname \u4E0D\u8BBE\u7F6E\u9ED8\u8BA4\u4E3Alocalhost
#eureka.instance.hostname=localhost

#service-url.defaultZone \u9ED8\u8BA4\u4E3Ahttp://localhost:8761/eureka/   \u53D7\u5BB9\u5668\u7AEF\u53E3\u5F71\u54CD
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/